<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".Weather.ScrollingActivity">

<!--

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true" android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"

                />



        </android.support.design.widget.CollapsingToolbarLayout>
-->

    <!-- <include layout="@layout/content_scrolling" /> -->


    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:text="TextView" />

</android.support.design.widget.CoordinatorLayout>
