<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/all_songs"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:background="@drawable/main_album"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/title_font"
                        android:text="모든 곡"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:id="@+id/all_songs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:textSize="10dp"
                        android:fontFamily="@font/title_font"
                        android:text="곡"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_songs"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:background="@drawable/main_album"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/title_font"
                        android:text="좋아요 곡"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:id="@+id/like_songs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:textSize="10dp"
                        android:fontFamily="@font/title_font"
                        android:text="곡"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequent_songs"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="40dp"
                    android:background="@drawable/main_album"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/title_font"
                        android:text="많이 재생한 곡"
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:id="@+id/frequent_songs_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:textSize="10dp"
                        android:fontFamily="@font/title_font"
                        android:text="곡"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:id="@+id/weather_music_box"
            android:background="@drawable/mic_box_icon">

            <TextView
                android:id="@+id/weather_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:text="오늘 날씨에 \n어울리는 곡을 찾아봤어요!"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/title_font"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:src="@drawable/full_heart" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/mic_box_icon">

            <TextView
                android:id="@+id/mic_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:layout_marginRight="20dp"
                android:text="님, \n지금 기분이 어떠신가요?"
                android:fontFamily="@font/title_font"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/main_mic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:src="@drawable/mic_icon2" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/chart_box"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/emotion_box_icon"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/title_font"
                android:text="My Emotion Chart"
                android:textColor="@color/colorAccent"
                android:textSize="22dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/piechart">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>

    </LinearLayout>

</ScrollView>